cspell.json (before)
{
  "files": [
    "**/*.*"
  ],
  "ignorePaths": [
    "**/*.tscn",
    "**/*.DotSettings",
    "**/*.DotSettings.user",
    "**/*.import",
    "Chickensoft.LogicBlocks.Tests/badges/**/*.*",
    "Chickensoft.LogicBlocks.Tests/coverage/**/*.*",
    "Chickensoft.LogicBlocks.Tests/.godot/**/*.*",
    "**/obj/**/*.*",
    "**/bin/**/*.*",
    "**/*.pdb",
    "**/nupkg/**/*.*",
    "Chickensoft.LogicBlocks/nupkg/**/*.*"
  ],
  "words": [
    "assemblyfilters",
    "automerge",
    "bbcode",
    "branchcoverage",
    "brandedoutcast",
    "buildtransitive",
    "camelcase",
    "chickenpackage",
    "Chickensoft",
    "classfilters",
    "contentfiles",
    "CYGWIN",
    "definitelyokay",
    "derkork",
    "devbuild",
    "endregion",
    "enduml",
    "finalizer",
    "finalizers",
    "gamedev",
    "globaltool",
    "godotengine",
    "godotpackage",
    "graphviz",
    "issuecomment",
    "jebbs",
    "lcov",
    "libexec",
    "linecoverage",
    "Linq",
    "methodcoverage",
    "missingall",
    "Moq's",
    "msbuild",
    "MSYS",
    "nameof",
    "netstandard",
    "NOLOGO",
    "nupkg",
    "Omnisharp",
    "opencover",
    "OPTOUT",
    "paramref",
    "pascalcase",
    "picoweb",
    "plantuml",
    "puml",
    "renovatebot",
    "reportgenerator",
    "reporttypes",
    "savegame",
    "Shouldly",
    "startuml",
    "statechart",
    "statecharts",
    "struct",
    "Subclassing",
    "subfolders",
    "Substate",
    "targetargs",
    "targetdir",
    "Theraot",
    "Thomä",
    "tscn",
    "typeof",
    "typeparam",
    "typeparamref",
    "ulong",
    "VBCS",
    "Xunit"
  ]
}

cspell.json (after)
{
  "files": [
    "**/*.*"
  ],
  "ignorePaths": [
    "**/*.tscn",
    "**/*.import",
    "**/badges/**/*.*",
    "**/coverage/**/*.*",
    "**/.godot/**/*.*",
    "**/obj/**/*.*",
    "**/bin/**/*.*",
    "**/nupkg/**/*.*",
  ],
  "words": [
    "assemblyfilters",
    "automerge",
    "bbcode",
    "branchcoverage",
    "brandedoutcast",
    "buildtransitive",
    "camelcase",
    "chickenpackage",
    "Chickensoft",
    "classfilters",
    "contentfiles",
    "CYGWIN",
    "definitelyokay",
    "derkork",
    "devbuild",
    "endregion",
    "enduml",
    "finalizer",
    "finalizers",
    "gamedev",
    "globaltool",
    "godotengine",
    "godotpackage",
    "graphviz",
    "issuecomment",
    "jebbs",
    "lcov",
    "libexec",
    "linecoverage",
    "Linq",
    "methodcoverage",
    "missingall",
    "Moq's",
    "msbuild",
    "MSYS",
    "nameof",
    "netstandard",
    "NOLOGO",
    "nupkg",
    "Omnisharp",
    "opencover",
    "OPTOUT",
    "paramref",
    "pascalcase",
    "picoweb",
    "plantuml",
    "puml",
    "renovatebot",
    "reportgenerator",
    "reporttypes",
    "savegame",
    "Shouldly",
    "startuml",
    "statechart",
    "statecharts",
    "struct",
    "Subclassing",
    "subfolders",
    "Substate",
    "targetargs",
    "targetdir",
    "Theraot",
    "Thomä",
    "tscn",
    "typeof",
    "typeparam",
    "typeparamref",
    "ulong",
    "VBCS",
    "Xunit"
  ]
}

cspell.json (diff)
@@ -4,17 +4,13 @@
   ],
   "ignorePaths": [
     "**/*.tscn",
-    "**/*.DotSettings",
-    "**/*.DotSettings.user",
     "**/*.import",
-    "Chickensoft.LogicBlocks.Tests/badges/**/*.*",
-    "Chickensoft.LogicBlocks.Tests/coverage/**/*.*",
-    "Chickensoft.LogicBlocks.Tests/.godot/**/*.*",
+    "**/badges/**/*.*",
+    "**/coverage/**/*.*",
+    "**/.godot/**/*.*",
     "**/obj/**/*.*",
     "**/bin/**/*.*",
-    "**/*.pdb",
     "**/nupkg/**/*.*",
-    "Chickensoft.LogicBlocks/nupkg/**/*.*"
   ],
   "words": [
     "assemblyfilters",
