.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    // For these launch configurations to work, you need to setup a GODOT4
    // environment variable. On mac or linux, this can be done by adding
    // the following to your .zshrc, .bashrc, or .bash_profile file:
    // export GODOT4="/Applications/Godot.app/Contents/MacOS/Godot"
    {
      "name": "🧪 Debug Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${env:GODOT}",
      "args": [
        // These command line flags are used by GoDotTest to run tests.
        "--run-tests",
        "--quit-on-finish"
      ],
      "cwd": "${workspaceFolder}/GodotTestDriver.Tests",
      "stopAtEntry": false,
    },
    {
      "name": "🔬 Debug Current Test",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${env:GODOT}",
      "args": [
        // These command line flags are used by GoDotTest to run tests.
        "--run-tests=${fileBasenameNoExtension}",
        "--quit-on-finish"
      ],
      "cwd": "${workspaceFolder}/GodotTestDriver.Tests",
      "stopAtEntry": false,
    },
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    // For these launch configurations to work, you need to setup a GODOT4
    // environment variable. On mac or linux, this can be done by adding
    // the following to your .zshrc, .bashrc, or .bash_profile file:
    // export GODOT4="/Applications/Godot.app/Contents/MacOS/Godot"
    {
      "name": "🧪 Debug Tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${env:GODOT}",
      "args": [
        // These command line flags are used by GoDotTest to run tests.
        "--run-tests",
        "--quit-on-finish"
      ],
      "cwd": "${workspaceFolder}/Chickensoft.GodotTestDriver.Tests",
      "stopAtEntry": false,
    },
    {
      "name": "🔬 Debug Current Test",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${env:GODOT}",
      "args": [
        // These command line flags are used by GoDotTest to run tests.
        "--run-tests=${fileBasenameNoExtension}",
        "--quit-on-finish"
      ],
      "cwd": "${workspaceFolder}/Chickensoft.GodotTestDriver.Tests",
      "stopAtEntry": false,
    },
  ]
}

.vscode/launch.json (diff)
@@ -16,7 +16,7 @@
         "--run-tests",
         "--quit-on-finish"
       ],
-      "cwd": "${workspaceFolder}/GodotTestDriver.Tests",
+      "cwd": "${workspaceFolder}/Chickensoft.GodotTestDriver.Tests",
       "stopAtEntry": false,
     },
     {
@@ -30,7 +30,7 @@
         "--run-tests=${fileBasenameNoExtension}",
         "--quit-on-finish"
       ],
-      "cwd": "${workspaceFolder}/GodotTestDriver.Tests",
+      "cwd": "${workspaceFolder}/Chickensoft.GodotTestDriver.Tests",
       "stopAtEntry": false,
     },
   ]
