.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--no-restore"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "coverage",
      "group": "test",
      "command": "${workspaceFolder}/GodotTestDriver.Tests/coverage.sh",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/GodotTestDriver.Tests"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
    },
    {
      "label": "build-solutions",
      "group": "test",
      "command": "dotnet restore; ${env:GODOT4} --headless --build-solutions --quit || exit 0",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/GodotTestDriver.Tests"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "--no-restore"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "coverage",
      "group": "test",
      "command": "${workspaceFolder}/Chickensoft.GodotTestDriver.Tests/coverage.sh",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/Chickensoft.GodotTestDriver.Tests"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      },
    },
    {
      "label": "build-solutions",
      "group": "test",
      "command": "dotnet restore; ${env:GODOT4} --headless --build-solutions --quit || exit 0",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/Chickensoft.GodotTestDriver.Tests"
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      }
    },
  ]
}

.vscode/tasks.json (diff)
@@ -22,10 +22,10 @@
     {
       "label": "coverage",
       "group": "test",
-      "command": "${workspaceFolder}/GodotTestDriver.Tests/coverage.sh",
+      "command": "${workspaceFolder}/Chickensoft.GodotTestDriver.Tests/coverage.sh",
       "type": "shell",
       "options": {
-        "cwd": "${workspaceFolder}/GodotTestDriver.Tests"
+        "cwd": "${workspaceFolder}/Chickensoft.GodotTestDriver.Tests"
       },
       "presentation": {
         "echo": true,
@@ -42,7 +42,7 @@
       "command": "dotnet restore; ${env:GODOT4} --headless --build-solutions --quit || exit 0",
       "type": "shell",
       "options": {
-        "cwd": "${workspaceFolder}/GodotTestDriver.Tests"
+        "cwd": "${workspaceFolder}/Chickensoft.GodotTestDriver.Tests"
       },
       "presentation": {
         "echo": true,
